# kpipe

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  justfile  run_benchmarks.sh  settings.gradle.kts
.claude/: CLAUDE.md  PLAN.md
.github/: dependabot.yml
.github/workflows/: benchmarks.yaml  ci.yaml  release.yaml
app/: build.gradle.kts
app/avro/: build.gradle.kts
app/avro/src/main/java/org/kpipe/: App.java
app/avro/src/test/java/org/kpipe/: AppIntegrationTest.java
app/json/: build.gradle.kts
app/json/src/main/java/org/kpipe/: App.java
app/json/src/test/java/org/kpipe/: AppIntegrationTest.java
app/protobuf/: build.gradle.kts
app/protobuf/src/main/java/org/kpipe/: App.java
app/src/main/java/org/kpipe/: App.java
benchmarks/: METHODOLOGY.md  README.md  build.gradle.kts
benchmarks/results/: 2026-05-16.json  2026-05-16.md  2026-05-24.json  2026-05-24.md  2026-05-29.md  2026-05-30.md  2026-06-07.md  2026-06-20.md  2026-06-21-allocation-attribution.md  2026-07-09.md  2026-07-20-overnight.json  2026-07-21-keyordered-dispatch-ab.md  2026-07-21.md  TEMPLATE.md  results-2026-05-29.json  results-2026-05-30.json  results-2026-06-07.json  results-2026-06-20.json
benchmarks/src/jmh/java/org/kpipe/benchmarks/: AvroPipelineBenchmark.java  BatchSinkLatencyBenchmark.java  JsonPipelineBenchmark.java  KeyOrderedDispatchBenchmark.java  ParallelProcessingBenchmark.java  ParallelProcessingBenchmarkInfrastructure.java  ParallelProcessingLatencyBenchmark.java
benchmarks/src/jmh/java/org/kpipe/consumer/: ParallelProcessingBenchmark.java
docs/: API.md  ESCAPE-HATCHES.md  FORMATS.md  GUARANTEES.md  MODULES.md  OBSERVABILITY.md  OFFSET-INVARIANTS.md  SINKS.md  escape-hatches.md
examples/: build.gradle.kts
examples/avro/: build.gradle.kts
examples/avro/src/main/java/org/kpipe/: App.java
examples/avro/src/test/java/org/kpipe/: AppIntegrationTest.java
examples/bytes/: build.gradle.kts
examples/circuit-breaker/: build.gradle.kts
examples/custom-format/: build.gradle.kts
examples/demo/: README.md  build.gradle.kts  docker-compose.yaml
examples/demo/src/test/resources/avro/: customer.avsc
examples/json/: build.gradle.kts
examples/protobuf/: build.gradle.kts
examples/protobuf-schema-registry/: build.gradle.kts
examples/schema-registry/: build.gradle.kts
examples/tracing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/observability/: docker-compose.yaml  otel-collector-config.yaml
infra/observability/grafana/dashboards/: kpipe-overview.json
lib/: build.gradle.kts
lib/kpipe-api/: build.gradle.kts
lib/kpipe-api/src/main/java/: module-info.java
lib/kpipe-bom/: build.gradle.kts
lib/kpipe-consumer/: OFFSET-INVARIANTS.md  build.gradle.kts
lib/kpipe-consumer/src/main/java/: module-info.java
lib/kpipe-consumer/src/test/resources/protobuf/: customer.proto
lib/kpipe-core/: build.gradle.kts
lib/kpipe-core/src/main/java/: module-info.java
lib/kpipe-facade/: build.gradle.kts
lib/kpipe-facade/src/main/java/: module-info.java
lib/kpipe-format-avro/: build.gradle.kts
lib/kpipe-format-avro/src/main/java/: module-info.java
lib/kpipe-format-json/: build.gradle.kts
lib/kpipe-format-json/src/main/java/: module-info.java
lib/kpipe-format-protobuf/: build.gradle.kts
lib/kpipe-format-protobuf-confluent/: build.gradle.kts
lib/kpipe-format-protobuf/src/main/java/: module-info.java
lib/kpipe-metrics/: build.gradle.kts
lib/kpipe-metrics-otel/: build.gradle.kts
lib/kpipe-metrics-otel/src/main/java/: module-info.java
lib/kpipe-metrics/src/main/java/: module-info.java
lib/kpipe-producer/: build.gradle.kts
lib/kpipe-producer/src/main/java/: module-info.java
lib/kpipe-schema-registry-confluent/: build.gradle.kts
lib/kpipe-schema-registry-confluent/src/main/java/: module-info.java
lib/kpipe-test/: build.gradle.kts
lib/kpipe-test/src/main/java/: module-info.java
lib/kpipe-tracing-otel/: build.gradle.kts
lib/kpipe-tracing-otel/src/main/java/: module-info.java
lib/src/main/java/: module-info.java
lib/src/main/resources/avro/: customer.avsc
plans/: 2026-05-24-fastjson2-migration.md
scripts/: check-docs.sh  register-schema.sh  run-benchmarks.sh  run-demo.sh
src/main/java/com/example/kafka/: DslJsonMessageProcessors.java  FunctionalKafkaConsumer.java  KafkaConfig.java  KafkaConfigFactory.java  KafkaConsumerApp.java  MessageProcessorRegistry.java
src/main/java/org/kpipe/: App.java  KafkaConfigFactory.java  KafkaConsumerApp.java
src/main/java/org/kpipe/annotations/: VisibleForTesting.java
src/main/java/org/kpipe/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/org/kpipe/consumer/: ConsumerCommand.java  ConsumerRunner.java  ConsumerState.java  FunctionalConsumer.java  FunctionalKafkaConsumer.java  MessageTracker.java
src/main/java/org/kpipe/metrics/: ConsumerMetricsReporter.java  MetricsReporter.java  ProcessorMetricsReporter.java
src/main/java/org/kpipe/processor/: JsonMessageProcessor.java  MessageProcessorRegistry.java
src/main/java/org/kpipe/registry/: MessageProcessorRegistry.java  MessageSinkRegistry.java  RegistryFunctions.java
src/main/java/org/kpipe/sink/: LoggingSink.java  MessageSink.java
src/test/java/com/example/kafka/: DslJsonMessageProcessorsTest.java  FunctionalKafkaConsumerMockingTest.java  FunctionalKafkaConsumerTest.java  MessageProcessorRegistryTest.java  TestableKafkaConsumer.java
src/test/java/org/kpipe/consumer/: ConsumerRunnerTest.java  FunctionalConsumerMockingTest.java  FunctionalConsumerTest.java  FunctionalKafkaConsumerMockingTest.java  FunctionalKafkaConsumerTest.java  MessageTrackerTest.java  TestableFunctionalConsumer.java  TestableKafkaConsumer.java
src/test/java/org/kpipe/metrics/: ConsumerMetricsReporterTest.java  ProcessorMetricsReporterTest.java
src/test/java/org/kpipe/processor/: JsonMessageProcessorTest.java  MessageProcessorRegistryTest.java
src/test/java/org/kpipe/registry/: MessageSinkRegistryTest.java  RegistryFunctionsTest.java
(+638 files in other folders)
