[versions]
kafka = "4.2.0"
otel = "1.44.1"
avro = "1.12.1"
dslJson = "2.0.2"
slf4j = "2.0.16"
junit = "5.11.0"
junitPlatform = "1.10.0"
mockito = "5.18.0"
testcontainers = "2.0.4"
postgresql = "42.7.3"
parallelConsumer = "0.5.3.0"
spotless = "8.4.0"
axion = "1.18.7"
shadow = "8.3.5"
jmh = "0.7.3"
jreleaser = "1.19.0"
jgit = "6.10.0.202406032230-r"

[libraries]
kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
opentelemetryApi = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
kafkaTestCommonRuntime = { module = "org.apache.kafka:kafka-test-common-runtime", version.ref = "kafka" }

avro = { module = "org.apache.avro:avro", version.ref = "avro" }
dslJson = { module = "com.dslplatform:dsl-json", version.ref = "dslJson" }

slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }

mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainersKafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
parallelConsumerCore = { module = "io.confluent.parallelconsumer:parallel-consumer-core", version.ref = "parallelConsumer" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgitGpgBc = { module = "org.eclipse.jgit:org.eclipse.jgit.gpg.bc", version.ref = "jgit" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }