[versions]
kafka = "4.3.1"
otel = "1.64.0"
avro = "1.12.1"
protobuf = "4.35.1"
fastjson2 = "2.0.62"
slf4j = "2.0.18"
junit = "6.1.2"
mockito = "5.23.0"
testcontainers = "2.0.5"
postgresql = "42.7.13"
parallelConsumer = "0.5.3.3"
reactorKafka = "1.3.25"
spotless = "8.8.0"
axion = "1.18.7"
shadow = "9.5.1"
jmh = "0.7.3"
jreleaser = "1.19.0"
jgit = "6.10.0.202406032230-r"
jqwik = "1.10.1"
jcstress = "0.16"
confluentSchemaRegistry = "8.0.0"

[libraries]
kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
opentelemetryApi = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
opentelemetrySdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "otel" }
opentelemetrySdkTesting = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "otel" }
opentelemetryExporterOtlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
opentelemetryAutoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "otel" }
kafkaTestCommonRuntime = { module = "org.apache.kafka:kafka-test-common-runtime", version.ref = "kafka" }

avro = { module = "org.apache.avro:avro", version.ref = "avro" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobufUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }

slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainersKafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
parallelConsumerCore = { module = "io.confluent.parallelconsumer:parallel-consumer-core", version.ref = "parallelConsumer" }
reactorKafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactorKafka" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgitGpgBc = { module = "org.eclipse.jgit:org.eclipse.jgit.gpg.bc", version.ref = "jgit" }

jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jcstressCore = { module = "org.openjdk.jcstress:jcstress-core", version.ref = "jcstress" }

kafkaProtobufProvider = { module = "io.confluent:kafka-protobuf-provider", version.ref = "confluentSchemaRegistry" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }